[isort]
known_first_party = deoplete_jedi
default_section = THIRDPARTY
lines = 79
multi_line_output = 5
include_trailing_comma = 1
order_by_type = 1
combine_as_imports = 1
force_sort_within_sections = 1
use_parentheses = 1
